{
  "name": "@frontend-learning/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for frontend-learning project",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc --watch",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "zod": "^3.22.4",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist/**/*"
  ]
}
