{
  "name": "@frontend-learning/api",
  "version": "1.0.0",
  "description": "API Service for frontend-learning project",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc -b",
    "start": "node dist/app.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@frontend-learning/shared": "*",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^17.2.2",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "@types/body-parser": "^1.19.5",
    "@types/multer": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3"
  }
}
